# passwordManager

./: Fingerprint.cpp  Fingerprint.hpp  fingerprint.cpp  main.cpp  pm.pro
android/: AndroidManifest.xml  build.gradle  gradle.properties  gradle.properties~  local.properties  local.properties~
android/src/com/: CryptoUtils.java  Fingerprint.java  FingerprintUtils.java  LoginActivity.java  MainActivity.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprintsample/: FileDataActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java
app/src/main/java/com/manager/: CryptoUtils.java  FileDataActivity.java  FingerprintUtils.java  LoginActivity.java  MainActivity.java  OpenActivity.java
app/src/main/res/layout/: activity_filedata.xml  activity_login.xml  activity_main.xml  activity_open.xml
app/src/main/res/values/: colors.xml  strings.xml
src/poc/intent/: FingerprintHandler.java
